#$ TOOL CUPL Atmel 1508 1.8.7.8
#$ MODULE 68030
#$ JEDECFILE 68030
#$ PINS 57 BE0:4 BE1:5 BE2:6 BE3:8 CPU_AVEC:65 CPU_DSACK0:37 CPU_DSACK1:36 CPU_STERM:44 DIAG_LED:27 EXTENDED_RAM_RD:73 EXTENDED_RAM_WR:74 HOLD:79 INACTIVATE_CONTROL_LINES:45 INACTIVATE_DATA_LINES:12 INTA:67 IO_IN:57 IO_OUT:56 MEM_RD:60 MEM_WR:58 S100_16_DIR:20 S100_16_OE:21 S100_8_IN_DIR:41 S100_8_IN_OE:22 S100_8_OUT_DIR:40 S100_8_OUT_OE:24 S100_ROM_IN_OE:25 XFERI:30 XFERII:49 dpWR:61 pSYNC_68K:51 ppDBIN:63 sXTRQ:68 CLK_68K:76 CPU_RESET:75 ANY_IPL:64 CPU_AS:2 CPU_DBEN:34 CPU_DS:31 CPU_ECS:46 CPU_FC0:9 CPU_FC1:10 CPU_FC2:11 CPU_RW:35 CPU_SIZ0:55 CPU_SIZ1:54 INTA_CODE:33 IO_ADDRESS:28 MASTER_CLK:83 MASTER_RESET:1 PHI:81 ROM_SEL:29 S100_SEL:50 S100_WAIT:15 TMAx:80 mA0:69 mA1:70 pHLDA:77 
#$ NODES 5 reg0:610 reg1:603 CD3:615 CD2:612 CD0:609 
.type fr
.i 30
.o 52
.ilb ANY_IPL CLK_68K.Q CPU_AS CPU_DBEN CPU_DS CPU_ECS CPU_FC0 CPU_FC1 CPU_FC2 CPU_RW CPU_SIZ0 CPU_SIZ1 INTA_CODE IO_ADDRESS MASTER_CLK MASTER_RESET PHI ROM_SEL S100_SEL S100_WAIT TMAx mA0 mA1 pHLDA reg1.Q reg0.Q CD3.Q CD2.Q CD0.Q sXTRQ
.ob BE0 BE1 BE2 BE3 CPU_AVEC CPU_DSACK0 CPU_DSACK1 CPU_STERM DIAG_LED EXTENDED_RAM_RD EXTENDED_RAM_WR HOLD INACTIVATE_CONTROL_LINES INACTIVATE_DATA_LINES INTA IO_IN IO_OUT MEM_RD MEM_WR S100_16_DIR S100_16_OE S100_8_IN_DIR S100_8_IN_OE S100_8_OUT_DIR S100_8_OUT_OE S100_ROM_IN_OE XFERI XFERII dpWR pSYNC_68K ppDBIN sXTRQ CLK_68K.T CLK_68K.C CPU_RESET.D CPU_RESET.C CPU_RESET.AR reg0.D reg0.C reg0.AR reg1.D reg1.C reg1.AR CD3.D CD3.C CD3.CE CD2.D CD2.C CD2.CE CD0.D CD0.C CD0.CE
.p 50
--0-------11---------1--------	0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0--------1----------1-------	0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0-------00------------------	0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0------------------11-------	0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------------11-------	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------10----------0-------	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1---------------------------	~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------01---------00-------	~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------1-------	~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------10---------0--------	~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0------------------00-------	~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------------1-	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
1-----------------------------	~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------------------	~~~~~~~1~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
--0---111---0-----------------	~~~~~~~~0~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------------0----	~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
-----------------------1-1----	~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~
---------0--------------------	~~~~~~~~~~~~~~~~~~~1~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------------0-----	~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~1~~~~~~~~~~~~~~~
--1--0------------------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~
--------------------1---------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
-------------------------1----	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
------------------------1-----	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
---0-----0---1----1-----1-----	~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0-----1---1----1-----1-----	~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0-----0---0----0-----1-----	~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0-----1---0----0-----1-----	~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0-----0---1----0-----1-----	~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0-----1---1---10-----1-----	~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0-----1-------00-----1-----	~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~
----0----0--------0-----1-----	~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~
----0----1--------0-----1-----	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
----------0--1---1---0--1-----	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~
-------------------0----------	~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------0----------1	~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------0----------0	~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0-----1-------10-----1----1	~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0-------------10-----1----0	~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------1-------------------1	~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0--------------0-----1----0	~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0-----0--------0-----1-----	~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------0---	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
---------------------------0--	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
----------------------------0-	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
--------------1---------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~1~~1~~1~
----------------0-------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~1~~~~~~~~~~~~~
---------------0--------------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
-----------------------1------	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
-1-------------------------11-	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
-1--------------------------1-	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
.end
