CHIP "C:\WINCUPL\MASTER\68030_MASTER"
BEGIN

    DEVICE = "PLCC84";
    "INACTIVATE_DATA_LINES"                   : OUTPUT_PIN = 12 ;
    "CD3"                                     : NODE_NUM = 603 ;
    "CPU_FC2"                                 : INPUT_PIN = 11 ;
    "CPU_FC1"                                 : INPUT_PIN = 10 ;
    "CPU_FC0"                                 : INPUT_PIN = 9 ;
    "BE3"                                     : OUTPUT_PIN = 8 ;
    "CD0"                                     : NODE_NUM = 612 ;
    "BE2"                                     : OUTPUT_PIN = 6 ;
    "BE1"                                     : OUTPUT_PIN = 5 ;
    "CD2"                                     : NODE_NUM = 615 ;
    "BE0"                                     : OUTPUT_PIN = 4 ;
    "S100_8_IN_OE"                            : OUTPUT_PIN = 22 ;
    "S100_16_OE"                              : OUTPUT_PIN = 21 ;
    "S100_16_DIR"                             : OUTPUT_PIN = 20 ;
    "S100_WAIT"                               : INPUT_PIN = 15 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "CPU_DS"                                  : INPUT_PIN = 31 ;
    "XFERI"                                   : OUTPUT_PIN = 30 ;
    "ROM_SEL"                                 : INPUT_PIN = 29 ;
    "IO_ADDRESS"                              : INPUT_PIN = 28 ;
    "DIAG_LED"                                : OUTPUT_PIN = 27 ;
    "S100_ROM_IN_OE"                          : OUTPUT_PIN = 25 ;
    "S100_8_OUT_OE"                           : OUTPUT_PIN = 24 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "S100_8_IN_DIR"                           : OUTPUT_PIN = 41 ;
    "S100_8_OUT_DIR"                          : OUTPUT_PIN = 40 ;
    "CPU_DSACK0"                              : OUTPUT_PIN = 37 ;
    "CPU_DSACK1"                              : OUTPUT_PIN = 36 ;
    "CPU_RW"                                  : INPUT_PIN = 35 ;
    "CPU_DBEN"                                : INPUT_PIN = 34 ;
    "INTA_CODE"                               : INPUT_PIN = 33 ;
    "CPU_STERM"                               : OUTPUT_PIN = 44 ;
    "INACTIVATE_CONTROL_LINES"                : OUTPUT_PIN = 45 ;
    "CPU_ECS"                                 : INPUT_PIN = 46 ;
    "XFERII"                                  : OUTPUT_PIN = 49 ;
    "S100_SEL"                                : INPUT_PIN = 50 ;
    "pSYNC_68K"                               : OUTPUT_PIN = 51 ;
    "CPU_SIZ1"                                : INPUT_PIN = 54 ;
    "CPU_SIZ0"                                : INPUT_PIN = 55 ;
    "IO_OUT"                                  : OUTPUT_PIN = 56 ;
    "IO_IN"                                   : OUTPUT_PIN = 57 ;
    "MEM_WR"                                  : OUTPUT_PIN = 58 ;
    "MEM_RD"                                  : OUTPUT_PIN = 60 ;
    "dpWR"                                    : OUTPUT_PIN = 61 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "ppDBIN"                                  : OUTPUT_PIN = 63 ;
    "ANY_IPL"                                 : INPUT_PIN = 64 ;
    "CPU_AVEC"                                : OUTPUT_PIN = 65 ;
    "INTA"                                    : OUTPUT_PIN = 67 ;
    "sXTRQ"                                   : OUTPUT_PIN = 68 ;
    "mA0"                                     : INPUT_PIN = 69 ;
    "mA1"                                     : INPUT_PIN = 70 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "EXTENDED_RAM_RD"                         : OUTPUT_PIN = 73 ;
    "EXTENDED_RAM_WR"                         : OUTPUT_PIN = 74 ;
    "CPU_RESET"                               : OUTPUT_PIN = 75 ;
    "CLK_68K"                                 : OUTPUT_PIN = 76 ;
    "CPU_AS"                                  : INPUT_PIN = 2 ;
    "MASTER_CLK"                              : INPUT_PIN = 83 ;
    "MASTER_RESET"                            : INPUT_PIN = 1 ;
END;
