CHIP "C:\WINCUPL\MASTER\68030_MASTER" ASSIGNED TO AN PLCC84
INACTIVATE_DATA_LINES					: 12
CD3					: 603
CPU_FC2					: 11
CPU_FC1					: 10
CPU_FC0					: 9
BE3					: 8
CD0					: 612
BE2					: 6
BE1					: 5
CD2					: 615
BE0					: 4
S100_8_IN_OE					: 22
S100_16_OE					: 21
S100_16_DIR					: 20
S100_WAIT					: 15
TDI					: 14
CPU_DS					: 31
XFERI					: 30
ROM_SEL					: 29
IO_ADDRESS					: 28
DIAG_LED					: 27
S100_ROM_IN_OE					: 25
S100_8_OUT_OE					: 24
TMS					: 23
S100_8_IN_DIR					: 41
S100_8_OUT_DIR					: 40
CPU_DSACK0					: 37
CPU_DSACK1					: 36
CPU_RW					: 35
CPU_DBEN					: 34
INTA_CODE					: 33
CPU_STERM					: 44
INACTIVATE_CONTROL_LINES					: 45
CPU_ECS					: 46
XFERII					: 49
S100_SEL					: 50
pSYNC_68K					: 51
CPU_SIZ1					: 54
CPU_SIZ0					: 55
IO_OUT					: 56
IO_IN					: 57
MEM_WR					: 58
MEM_RD					: 60
dpWR					: 61
TCK					: 62
ppDBIN					: 63
ANY_IPL					: 64
CPU_AVEC					: 65
INTA					: 67
sXTRQ					: 68
mA0					: 69
mA1					: 70
TDO					: 71
EXTENDED_RAM_RD					: 73
EXTENDED_RAM_WR					: 74
CPU_RESET					: 75
CLK_68K					: 76
CPU_AS					: 2
MASTER_CLK					: 83
MASTER_RESET					: 1
