Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Sun Feb 07 13:32:08 2021


fit1508 C:\WINCUPL\S100_CPLD'S\64030\68030_WEB\68030.tt2 -CUPL -dev P1508C84 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = 68030.tt2
 Pla_out_file = 68030.tt3
 Jedec_file = 68030.jed
 Vector_file = 68030.tmv
 verilog_file = 68030.vt
 Time_file = 
 Log_file = 68030.fit
 err_file = 
 Device_name = PLCC84
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis =  ON
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : ON 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
PHI assigned to pin  81
MASTER_CLK assigned to pin  83
MASTER_RESET assigned to pin  1



Performing input pin pre-assignments ...
------------------------------------
CPU_AS assigned to pin  2
MASTER_CLK assigned to pin  83
MASTER_RESET assigned to pin  1

Attempt to place floating signals ...
------------------------------------
INACTIVATE_DATA_LINES is placed at pin 12 (MC 3)
reg1 is placed at feedback node 603 (MC 3)
CPU_FC2 is placed at pin 11 (MC 5)
CPU_FC1 is placed at pin 10 (MC 6)
CPU_FC0 is placed at pin 9 (MC 8)
CD0 is placed at feedback node 609 (MC 9)
reg0 is placed at feedback node 610 (MC 10)
BE3 is placed at pin 8 (MC 11)
CD2 is placed at feedback node 612 (MC 12)
BE2 is placed at pin 6 (MC 13)
BE1 is placed at pin 5 (MC 14)
CD3 is placed at feedback node 615 (MC 15)
BE0 is placed at pin 4 (MC 16)
S100_8_IN_OE is placed at pin 22 (MC 17)
S100_16_OE is placed at pin 21 (MC 19)
S100_16_DIR is placed at pin 20 (MC 21)
S100_WAIT is placed at pin 15 (MC 29)
TDI is placed at pin 14 (MC 32)
CPU_DS is placed at pin 31 (MC 35)
XFERI is placed at pin 30 (MC 37)
ROM_SEL is placed at pin 29 (MC 38)
IO_ADDRESS is placed at pin 28 (MC 40)
DIAG_LED is placed at pin 27 (MC 43)
S100_ROM_IN_OE is placed at pin 25 (MC 45)
S100_8_OUT_OE is placed at pin 24 (MC 46)
TMS is placed at pin 23 (MC 48)
S100_8_IN_DIR is placed at pin 41 (MC 49)
S100_8_OUT_DIR is placed at pin 40 (MC 51)
CPU_DSACK0 is placed at pin 37 (MC 56)
CPU_DSACK1 is placed at pin 36 (MC 57)
CPU_RW is placed at pin 35 (MC 59)
CPU_DBEN is placed at pin 34 (MC 61)
INTA_CODE is placed at pin 33 (MC 64)
CPU_STERM is placed at pin 44 (MC 65)
INACTIVATE_CONTROL_LINES is placed at pin 45 (MC 67)
CPU_ECS is placed at pin 46 (MC 69)
XFERII is placed at pin 49 (MC 73)
S100_SEL is placed at pin 50 (MC 75)
pSYNC_68K is placed at pin 51 (MC 77)
CPU_SIZ1 is placed at pin 54 (MC 83)
CPU_SIZ0 is placed at pin 55 (MC 85)
IO_OUT is placed at pin 56 (MC 86)
IO_IN is placed at pin 57 (MC 88)
MEM_WR is placed at pin 58 (MC 91)
MEM_RD is placed at pin 60 (MC 93)
dpWR is placed at pin 61 (MC 94)
TCK is placed at pin 62 (MC 96)
ppDBIN is placed at pin 63 (MC 97)
ANY_IPL is placed at pin 64 (MC 99)
CPU_AVEC is placed at pin 65 (MC 101)
INTA is placed at pin 67 (MC 104)
sXTRQ is placed at pin 68 (MC 105)
mA0 is placed at pin 69 (MC 107)
mA1 is placed at pin 70 (MC 109)
TDO is placed at pin 71 (MC 112)
EXTENDED_RAM_RD is placed at pin 73 (MC 115)
EXTENDED_RAM_WR is placed at pin 74 (MC 117)
CPU_RESET is placed at pin 75 (MC 118)
CLK_68K is placed at pin 76 (MC 120)
pHLDA is placed at pin 77 (MC 123)
HOLD is placed at pin 79 (MC 125)
TMAx is placed at pin 80 (MC 126)
PHI is placed at pin 81 (MC 128)

                                                                                    
                                          M                                         
                                          A                                         
                                          S  M                                      
                                          T  A               C                      
                                          E  S               P                      
                     C C  C               R  T             C U                      
                     P P  P             C _  E             L _                      
                     U U  U             P R  R           p K R                      
                     _ _  _             U E  _     T H   H _ E                      
                     F F  F B G B B B V _ S  C G P M O V L 6 S                      
                     C C  C E N E E E C A E  L N H A L C D 8 E                      
                     2 1  0 3 D 2 1 0 C S T  K D I x D C A K T                      
                    -------------------------------------------                     
                   / 11   9   7   5   3   1  83  81  79  77  75 \                  
                  /    10   8   6   4   2  84  82  80  78  76    \                 
IVATE_DATA_LINES | 12                    (*)                   74 | EXTENDED_RAM_WR 
             VCC | 13                                          73 | EXTENDED_RAM_RD 
             TDI | 14                                          72 | GND             
       S100_WAIT | 15                                          71 | TDO             
                 | 16                                          70 | mA1             
                 | 17                                          69 | mA0             
                 | 18                                          68 | sXTRQ           
             GND | 19                                          67 | INTA            
     S100_16_DIR | 20                                          66 | VCC             
      S100_16_OE | 21                                          65 | CPU_AVEC        
    S100_8_IN_OE | 22                 ATF1508                  64 | ANY_IPL         
             TMS | 23               84-Lead PLCC               63 | ppDBIN          
   S100_8_OUT_OE | 24                                          62 | TCK             
  S100_ROM_IN_OE | 25                                          61 | dpWR            
             VCC | 26                                          60 | MEM_RD          
        DIAG_LED | 27                                          59 | GND             
      IO_ADDRESS | 28                                          58 | MEM_WR          
         ROM_SEL | 29                                          57 | IO_IN           
           XFERI | 30                                          56 | IO_OUT          
          CPU_DS | 31                                          55 | CPU_SIZ0        
             GND | 32                                          54 | CPU_SIZ1        
                  \     34  36  38  40  42  44  46  48  50  52   /                 
                   \  33  35  37  39  41  43  45  47  49  51  53/                  
              	    --------------------------------------------                     
                      I C C C C V   S S G V C I C G   X S p   V                     
                      N P P P P C   1 1 N C P N P N   F 1 S   C                     
                      T U U U U C   0 0 D C U A U D   E 0 Y   C                     
                      A _ _ _ _     0 0     _ C _     R 0 N                         
                      _ D R D D     _ _     S T E     I _ C                         
                      C B W S S     8 8     T I C     I S _                         
                      O E   A A     _ _     E V S       E 6                         
                      D N   C C     O I     R A         L 8                         
                      E     K K     U N     M T           K                         
                            1 0     T _       E                                     
                                    _ D       _                                     
                                    D I       C                                     
                                    I R       O                                     



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [12]
{
CD2,CD3,CD0,CPU_SIZ1,CLK_68K,CPU_SIZ0,CPU_AS,
TMAx,
mA1,mA0,
pHLDA,
reg0,
}
Multiplexer assignment for block A
CD2			(MC3	FB)  : MUX 1		Ref (A12fb)
mA1			(MC11	P)   : MUX 4		Ref (G109p)
mA0			(MC7	P)   : MUX 6		Ref (G107p)
CD3			(MC4	FB)  : MUX 7		Ref (A15fb)
CD0			(MC1	FB)  : MUX 11		Ref (A9fb)
CPU_SIZ1		(MC10	P)   : MUX 13		Ref (F83p)
TMAx			(MC12	P)   : MUX 16		Ref (H126p)
pHLDA			(MC9	P)   : MUX 26		Ref (H123p)
CLK_68K			(MC5	P)   : MUX 27		Ref (H120p)
reg0			(MC2	FB)  : MUX 29		Ref (A10fb)
CPU_SIZ0		(MC8	P)   : MUX 31		Ref (F85p)
CPU_AS			(MC6	FB)  : MUX 34		Ref (OE2)

FanIn assignment for block B [6]
{
CPU_RW,CPU_DBEN,
ROM_SEL,
S100_SEL,
reg1,
sXTRQ,
}
Multiplexer assignment for block B
reg1			(MC1	FB)  : MUX 0		Ref (A3fb)
S100_SEL		(MC4	P)   : MUX 6		Ref (E75p)
ROM_SEL			(MC6	P)   : MUX 7		Ref (C38p)
CPU_RW			(MC3	P)   : MUX 12		Ref (D59p)
sXTRQ			(MC2	P)   : MUX 24		Ref (G105p)
CPU_DBEN		(MC5	P)   : MUX 36		Ref (D61p)

FanIn assignment for block C [13]
{
CPU_FC0,CPU_FC2,CPU_RW,CPU_AS,CPU_FC1,CPU_DBEN,
INTA_CODE,
ROM_SEL,
S100_SEL,
pHLDA,
reg1,reg0,
sXTRQ,
}
Multiplexer assignment for block C
reg1			(MC1	FB)  : MUX 0		Ref (A3fb)
S100_SEL		(MC5	P)   : MUX 6		Ref (E75p)
CPU_FC0			(MC10	P)   : MUX 7		Ref (A8p)
pHLDA			(MC9	P)   : MUX 8		Ref (H123p)
INTA_CODE		(MC13	P)   : MUX 12		Ref (D64p)
CPU_FC2			(MC12	P)   : MUX 13		Ref (A5p)
CPU_RW			(MC4	P)   : MUX 16		Ref (D59p)
ROM_SEL			(MC8	P)   : MUX 17		Ref (C38p)
CPU_AS			(MC6	FB)  : MUX 22		Ref (OE2)
sXTRQ			(MC3	P)   : MUX 24		Ref (G105p)
CPU_FC1			(MC11	P)   : MUX 27		Ref (A6p)
reg0			(MC2	FB)  : MUX 29		Ref (A10fb)
CPU_DBEN		(MC7	P)   : MUX 36		Ref (D61p)

FanIn assignment for block D [4]
{
CPU_RW,
S100_SEL,S100_WAIT,
sXTRQ,
}
Multiplexer assignment for block D
sXTRQ			(MC1	P)   : MUX 2		Ref (G105p)
S100_SEL		(MC3	P)   : MUX 6		Ref (E75p)
CPU_RW			(MC2	P)   : MUX 12		Ref (D59p)
S100_WAIT		(MC4	P)   : MUX 16		Ref (B29p)

FanIn assignment for block E [3]
{
CPU_AS,CPU_ECS,
reg1,
}
Multiplexer assignment for block E
reg1			(MC1	FB)  : MUX 0		Ref (A3fb)
CPU_AS			(MC2	FB)  : MUX 4		Ref (OE2)
CPU_ECS			(MC3	P)   : MUX 9		Ref (E69p)

FanIn assignment for block F [7]
{
CPU_RW,CPU_DS,CPU_DBEN,
IO_ADDRESS,
ROM_SEL,
S100_SEL,
reg1,
}
Multiplexer assignment for block F
reg1			(MC1	FB)  : MUX 0		Ref (A3fb)
IO_ADDRESS		(MC6	P)   : MUX 3		Ref (C40p)
S100_SEL		(MC3	P)   : MUX 6		Ref (E75p)
ROM_SEL			(MC5	P)   : MUX 7		Ref (C38p)
CPU_RW			(MC2	P)   : MUX 12		Ref (D59p)
CPU_DS			(MC7	P)   : MUX 35		Ref (C35p)
CPU_DBEN		(MC4	P)   : MUX 36		Ref (D61p)

FanIn assignment for block G [14]
{
ANY_IPL,
CPU_SIZ0,CPU_FC0,CPU_FC1,CPU_RW,CPU_FC2,CPU_AS,CPU_DS,
IO_ADDRESS,INTA_CODE,
ROM_SEL,
S100_SEL,
mA0,
reg1,
}
Multiplexer assignment for block G
reg1			(MC1	FB)  : MUX 0		Ref (A3fb)
IO_ADDRESS		(MC6	P)   : MUX 3		Ref (C40p)
CPU_SIZ0		(MC8	P)   : MUX 5		Ref (F85p)
INTA_CODE		(MC12	P)   : MUX 6		Ref (D64p)
CPU_FC0			(MC9	P)   : MUX 7		Ref (A8p)
CPU_FC1			(MC10	P)   : MUX 9		Ref (A6p)
S100_SEL		(MC3	P)   : MUX 10		Ref (E75p)
CPU_RW			(MC2	P)   : MUX 12		Ref (D59p)
CPU_FC2			(MC11	P)   : MUX 13		Ref (A5p)
CPU_AS			(MC4	FB)  : MUX 16		Ref (OE2)
ROM_SEL			(MC5	P)   : MUX 17		Ref (C38p)
ANY_IPL			(MC14	P)   : MUX 23		Ref (G99p)
mA0			(MC7	P)   : MUX 28		Ref (G107p)
CPU_DS			(MC13	P)   : MUX 35		Ref (C35p)

FanIn assignment for block H [7]
{
CPU_RW,CD0,CPU_DBEN,
IO_ADDRESS,
S100_SEL,
reg1,reg0,
}
Multiplexer assignment for block H
reg1			(MC1	FB)  : MUX 0		Ref (A3fb)
S100_SEL		(MC5	P)   : MUX 6		Ref (E75p)
reg0			(MC3	FB)  : MUX 7		Ref (A10fb)
IO_ADDRESS		(MC7	P)   : MUX 11		Ref (C40p)
CPU_RW			(MC4	P)   : MUX 12		Ref (D59p)
CD0			(MC2	FB)  : MUX 15		Ref (A9fb)
CPU_DBEN		(MC6	P)   : MUX 36		Ref (D61p)

Creating JEDEC file C:\WINCUPL\S100_CPLD'S\64030\68030_WEB\68030.jed ...

PLCC84 programmed logic:
-----------------------------------
!BE0 = ((!CPU_AS & mA0 & CPU_SIZ0 & CPU_SIZ1)
	# (!CPU_AS & mA1 & CPU_SIZ1)
	# (!CPU_AS & !CPU_SIZ0 & !CPU_SIZ1)
	# (!CPU_AS & mA1 & mA0));

BE1 = ((mA0 & mA1)
	# (!mA1 & CPU_SIZ0 & !CPU_SIZ1)
	# CPU_AS
	# (!mA0 & !mA1 & !CPU_SIZ0 & CPU_SIZ1));

BE2 = (mA1
	# CPU_AS
	# (!mA0 & !CPU_SIZ1 & CPU_SIZ0));

!BE3 = (!CPU_AS & !mA0 & !mA1);

CLK_68K.T = CD0.Q;

CPU_AVEC = ANY_IPL;

CPU_STERM = 1;

!DIAG_LED = (!CPU_AS & CPU_FC0 & CPU_FC1 & CPU_FC2 & !INTA_CODE);

HOLD = !reg0.Q;

!INTA = (!CPU_AS & CPU_FC0 & CPU_FC1 & CPU_FC2 & !INTA_CODE);

INACTIVATE_CONTROL_LINES = 1;

INACTIVATE_DATA_LINES = 1;

!XFERI = (pHLDA & reg0.Q);

S100_16_DIR = !CPU_RW;

S100_8_OUT_DIR = !CPU_RW;

XFERII = !reg1.Q;

pSYNC_68K = (CPU_AS & !CPU_ECS);

reg0.D = TMAx;

reg1.D = reg0.Q;

CPU_RESET.D = reg1.Q;

!EXTENDED_RAM_WR = (!CPU_DBEN & !CPU_RW & IO_ADDRESS & S100_SEL & reg1.Q);

!EXTENDED_RAM_RD = (!CPU_DBEN & CPU_RW & IO_ADDRESS & S100_SEL & reg1.Q);

!IO_OUT = (!CPU_DBEN & !CPU_RW & !IO_ADDRESS & !S100_SEL & reg1.Q);

!IO_IN = (!CPU_DBEN & CPU_RW & !IO_ADDRESS & !S100_SEL & reg1.Q);

!MEM_WR = (!CPU_DBEN & !CPU_RW & IO_ADDRESS & !S100_SEL & reg1.Q);

!MEM_RD = (!CPU_DBEN & CPU_RW & IO_ADDRESS & ROM_SEL & !S100_SEL & reg1.Q);

!S100_ROM_IN_OE = (!CPU_DBEN & CPU_RW & !ROM_SEL & !S100_SEL & reg1.Q);

!dpWR = (!CPU_DS & !CPU_RW & !S100_SEL & reg1.Q);

ppDBIN = (reg1.Q & !CPU_DS & CPU_RW & !S100_SEL);

!sXTRQ = (!CPU_SIZ0 & IO_ADDRESS & ROM_SEL & !mA0 & reg1.Q);

CPU_DSACK1 = (!S100_WAIT
	# (!S100_SEL & sXTRQ));

CPU_DSACK0 = (!S100_WAIT
	# (!S100_SEL & !sXTRQ));

!S100_8_IN_OE = (sXTRQ & !CPU_DBEN & CPU_RW & ROM_SEL & !S100_SEL & reg1.Q);

!S100_16_OE = (!sXTRQ & !CPU_DBEN & ROM_SEL & !S100_SEL & reg1.Q);

!S100_8_IN_DIR = (sXTRQ & CPU_RW);

!S100_8_OUT_OE = ((!CPU_DBEN & !S100_SEL & reg1.Q & !sXTRQ)
	# (!CPU_DBEN & !S100_SEL & reg1.Q & !CPU_RW));

CD3.D = !CD3.Q;

CD2.D = !CD2.Q;

CD0.D = !CD0.Q;

CLK_68K.C = MASTER_CLK;

reg0.C = !PHI;

reg0.AR = !MASTER_RESET;

reg1.C = pHLDA;

reg1.AR = !reg0.Q;

CPU_RESET.C = !PHI;

CPU_RESET.AR = !reg1.Q;

CD3.C = MASTER_CLK;

CD3.CE = (CD0.Q & CLK_68K.Q & CD2.Q);

CD2.C = MASTER_CLK;

CD2.CE = (CD0.Q & CLK_68K.Q);

CD0.C = MASTER_CLK;

CD0.CE = 1;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 1  = MASTER_RESET;
Pin 2  = CPU_AS;
Pin 4  = BE0; /* MC 16 */
Pin 5  = BE1; /* MC 14 */
Pin 6  = BE2; /* MC 13 */
Pin 8  = BE3; /* MC 11 */
Pin 9  = CPU_FC0; /* MC 8 */
Pin 10 = CPU_FC1; /* MC  6 */
Pin 11 = CPU_FC2; /* MC  5 */
Pin 12 = INACTIVATE_DATA_LINES; /* MC  3 */
Pin 14 = TDI; /* MC 32 */ 
Pin 15 = S100_WAIT; /* MC 29 */ 
Pin 20 = S100_16_DIR; /* MC 21 */ 
Pin 21 = S100_16_OE; /* MC 19 */ 
Pin 22 = S100_8_IN_OE; /* MC 17 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 24 = S100_8_OUT_OE; /* MC 46 */ 
Pin 25 = S100_ROM_IN_OE; /* MC 45 */ 
Pin 27 = DIAG_LED; /* MC 43 */ 
Pin 28 = IO_ADDRESS; /* MC 40 */ 
Pin 29 = ROM_SEL; /* MC 38 */ 
Pin 30 = XFERI; /* MC 37 */ 
Pin 31 = CPU_DS; /* MC 35 */ 
Pin 33 = INTA_CODE; /* MC 64 */ 
Pin 34 = CPU_DBEN; /* MC 61 */ 
Pin 35 = CPU_RW; /* MC 59 */ 
Pin 36 = CPU_DSACK1; /* MC 57 */ 
Pin 37 = CPU_DSACK0; /* MC 56 */ 
Pin 40 = S100_8_OUT_DIR; /* MC 51 */ 
Pin 41 = S100_8_IN_DIR; /* MC 49 */ 
Pin 44 = CPU_STERM; /* MC 65 */ 
Pin 45 = INACTIVATE_CONTROL_LINES; /* MC 67 */ 
Pin 46 = CPU_ECS; /* MC 69 */ 
Pin 49 = XFERII; /* MC 73 */ 
Pin 50 = S100_SEL; /* MC 75 */ 
Pin 51 = pSYNC_68K; /* MC 77 */ 
Pin 54 = CPU_SIZ1; /* MC 83 */ 
Pin 55 = CPU_SIZ0; /* MC 85 */ 
Pin 56 = IO_OUT; /* MC 86 */ 
Pin 57 = IO_IN; /* MC 88 */ 
Pin 58 = MEM_WR; /* MC 91 */ 
Pin 60 = MEM_RD; /* MC 93 */ 
Pin 61 = dpWR; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = ppDBIN; /* MC 97 */ 
Pin 64 = ANY_IPL; /* MC 99 */ 
Pin 65 = CPU_AVEC; /* MC 101 */ 
Pin 67 = INTA; /* MC 104 */ 
Pin 68 = sXTRQ; /* MC 105 */ 
Pin 69 = mA0; /* MC 107 */ 
Pin 70 = mA1; /* MC 109 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 73 = EXTENDED_RAM_RD; /* MC 115 */ 
Pin 74 = EXTENDED_RAM_WR; /* MC 117 */ 
Pin 75 = CPU_RESET; /* MC 118 */ 
Pin 76 = CLK_68K; /* MC 120 */ 
Pin 77 = pHLDA; /* MC 123 */ 
Pin 79 = HOLD; /* MC 125 */ 
Pin 80 = TMAx; /* MC 126 */ 
Pin 81 = PHI; /* MC 128 */ 
Pin 83 = MASTER_CLK;
PINNODE 603 = reg1; /* MC 3 Feedback */
PINNODE 609 = CD0; /* MC 9 Feedback */
PINNODE 610 = reg0; /* MC 10 Feedback */
PINNODE 612 = CD2; /* MC 12 Feedback */
PINNODE 615 = CD3; /* MC 15 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive                 DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   0         --                              --              --        --             0     slow
MC2   0         --                              --              --        --             0     slow
MC3   12   on   INACTIVATE_DATA_LINES    C----  reg1     Dc-r-  --        --             4     slow
MC4   0         --                              --              --        --             0     slow
MC5   11   --   CPU_FC2                  INPUT  --              --        --             0     slow
MC6   10   --   CPU_FC1                  INPUT  --              --        --             0     slow
MC7   0         --                              --              --        --             0     slow
MC8   9    --   CPU_FC0                  INPUT  --              --        --             0     slow
MC9   0         --                              CD0      Dg---  --        --             1     slow
MC10  0         --                              reg0     Dg-g-  --        --             1     slow
MC11  8    on   BE3                      C----  --              --        --             1     slow
MC12  0         --                              CD2      Dge--  --        --             2     slow
MC13  6    on   BE2                      C----  --              --        --             3     slow
MC14  5    on   BE1                      C----  --              --        --             4     slow
MC15  0         --                              CD3      Dge--  --        --             2     slow
MC16  4    on   BE0                      C----  --              --        --             4     slow
MC17  22   on   S100_8_IN_OE             C----  --              --        --             1     slow
MC18  0         --                              --              --        --             0     slow
MC19  21   on   S100_16_OE               C----  --              --        --             1     slow
MC20  0         --                              --              --        --             0     slow
MC21  20   on   S100_16_DIR              C----  --              --        --             1     slow
MC22  0         --                              --              --        --             0     slow
MC23  0         --                              --              --        --             0     slow
MC24  18        --                              --              --        --             0     slow
MC25  17        --                              --              --        --             0     slow
MC26  0         --                              --              --        --             0     slow
MC27  16        --                              --              --        --             0     slow
MC28  0         --                              --              --        --             0     slow
MC29  15   --   S100_WAIT                INPUT  --              --        --             0     slow
MC30  0         --                              --              --        --             0     slow
MC31  0         --                              --              --        --             0     slow
MC32  14   --   TDI                      INPUT  --              --        --             0     slow
MC33  0         --                              --              --        --             0     slow
MC34  0         --                              --              --        --             0     slow
MC35  31   --   CPU_DS                   INPUT  --              --        --             0     slow
MC36  0         --                              --              --        --             0     slow
MC37  30   on   XFERI                    C----  --              --        --             1     slow
MC38  29   --   ROM_SEL                  INPUT  --              --        --             0     slow
MC39  0         --                              --              --        --             0     slow
MC40  28   --   IO_ADDRESS               INPUT  --              --        --             0     slow
MC41  0         --                              --              --        --             0     slow
MC42  0         --                              --              --        --             0     slow
MC43  27   on   DIAG_LED                 C----  --              --        --             1     slow
MC44  0         --                              --              --        --             0     slow
MC45  25   on   S100_ROM_IN_OE           C----  --              --        --             1     slow
MC46  24   on   S100_8_OUT_OE            C----  --              --        --             2     slow
MC47  0         --                              --              --        --             0     slow
MC48  23   --   TMS                      INPUT  --              --        --             0     slow
MC49  41   on   S100_8_IN_DIR            C----  --              --        --             1     slow
MC50  0         --                              --              --        --             0     slow
MC51  40   on   S100_8_OUT_DIR           C----  --              --        --             1     slow
MC52  0         --                              --              --        --             0     slow
MC53  39        --                              --              --        --             0     slow
MC54  0         --                              --              --        --             0     slow
MC55  0         --                              --              --        --             0     slow
MC56  37   on   CPU_DSACK0               C----  --              --        --             2     slow
MC57  36   on   CPU_DSACK1               C----  --              --        --             2     slow
MC58  0         --                              --              --        --             0     slow
MC59  35   --   CPU_RW                   INPUT  --              --        --             0     slow
MC60  0         --                              --              --        --             0     slow
MC61  34   --   CPU_DBEN                 INPUT  --              --        --             0     slow
MC62  0         --                              --              --        --             0     slow
MC63  0         --                              --              --        --             0     slow
MC64  33   --   INTA_CODE                INPUT  --              --        --             0     slow
MC65  44   on   CPU_STERM                C----  --              --        --             0     slow
MC66  0         --                              --              --        --             0     slow
MC67  45   on   INACTIVATE_CONTROL_LINES C----  --              --        --             0     slow
MC68  0         --                              --              --        --             0     slow
MC69  46   --   CPU_ECS                  INPUT  --              --        --             0     slow
MC70  0         --                              --              --        --             0     slow
MC71  0         --                              --              --        --             0     slow
MC72  48        --                              --              --        --             0     slow
MC73  49   on   XFERII                   C----  --              --        --             1     slow
MC74  0         --                              --              --        --             0     slow
MC75  50   --   S100_SEL                 INPUT  --              --        --             0     slow
MC76  0         --                              --              --        --             0     slow
MC77  51   on   pSYNC_68K                C----  --              --        --             1     slow
MC78  0         --                              --              --        --             0     slow
MC79  0         --                              --              --        --             0     slow
MC80  52        --                              --              --        --             0     slow
MC81  0         --                              --              --        --             0     slow
MC82  0         --                              --              --        --             0     slow
MC83  54   --   CPU_SIZ1                 INPUT  --              --        --             0     slow
MC84  0         --                              --              --        --             0     slow
MC85  55   --   CPU_SIZ0                 INPUT  --              --        --             0     slow
MC86  56   on   IO_OUT                   C----  --              --        --             1     slow
MC87  0         --                              --              --        --             0     slow
MC88  57   on   IO_IN                    C----  --              --        --             1     slow
MC89  0         --                              --              --        --             0     slow
MC90  0         --                              --              --        --             0     slow
MC91  58   on   MEM_WR                   C----  --              --        --             1     slow
MC92  0         --                              --              --        --             0     slow
MC93  60   on   MEM_RD                   C----  --              --        --             1     slow
MC94  61   on   dpWR                     C----  --              --        --             1     slow
MC95  0         --                              --              --        --             0     slow
MC96  62   --   TCK                      INPUT  --              --        --             0     slow
MC97  63   on   ppDBIN                   C----  --              --        --             1     slow
MC98  0         --                              --              --        --             0     slow
MC99  64   --   ANY_IPL                  INPUT  --              --        --             0     slow
MC100 0         --                              --              --        --             0     slow
MC101 65   on   CPU_AVEC                 C----  --              --        --             1     slow
MC102 0         --                              --              --        --             0     slow
MC103 0         --                              --              --        --             0     slow
MC104 67   on   INTA                     C----  --              --        --             1     slow
MC105 68   on   sXTRQ                    C----  --              --        --             1     slow
MC106 0         --                              --              --        --             0     slow
MC107 69   --   mA0                      INPUT  --              --        --             0     slow
MC108 0         --                              --              --        --             0     slow
MC109 70   --   mA1                      INPUT  --              --        --             0     slow
MC110 0         --                              --              --        --             0     slow
MC111 0         --                              --              --        --             0     slow
MC112 71   --   TDO                      INPUT  --              --        --             0     slow
MC113 0         --                              --              --        --             0     slow
MC114 0         --                              --              --        --             0     slow
MC115 73   on   EXTENDED_RAM_RD          C----  --              --        --             1     slow
MC116 0         --                              --              --        --             0     slow
MC117 74   on   EXTENDED_RAM_WR          C----  --              --        --             1     slow
MC118 75   on   CPU_RESET                Dg-r-  --              --        --             2     slow
MC119 0         --                              --              --        --             0     slow
MC120 76   on   CLK_68K                  Tg---  --              --        --             1     slow
MC121 0         --                              --              --        --             0     slow
MC122 0         --                              --              --        --             0     slow
MC123 77   --   pHLDA                    INPUT  --              --        --             0     slow
MC124 0         --                              --              --        --             0     slow
MC125 79   on   HOLD                     C----  --              --        --             1     slow
MC126 80   --   TMAx                     INPUT  --              --        --             0     slow
MC127 0         --                              --              --        --             0     slow
MC128 81   --   PHI                      INPUT  --              --        --             0     slow
MC0   2         CPU_AS                   INPUT  --              --        --             0     slow
MC0   1         MASTER_RESET             INPUT  --              --        --             0     slow
MC0   84        --                              --              --        --             0     slow
MC0   83        MASTER_CLK               INPUT  --              --        --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		10/16(62%)	8/16(50%)	0/16(0%)	22/80(27%)	(12)	0
B: LC17	- LC32		3/16(18%)	5/16(31%)	0/16(0%)	3/80(3%)	(6)	0
C: LC33	- LC48		4/16(25%)	8/16(50%)	0/16(0%)	5/80(6%)	(13)	0
D: LC49	- LC64		4/16(25%)	7/16(43%)	0/16(0%)	6/80(7%)	(4)	0
E: LC65	- LC80		4/16(25%)	6/16(37%)	0/16(0%)	2/80(2%)	(3)	0
F: LC81	- LC96		5/16(31%)	8/16(50%)	0/16(0%)	5/80(6%)	(7)	0
G: LC97	- LC112		4/16(25%)	8/16(50%)	0/16(0%)	4/80(5%)	(14)	0
H: LC113- LC128		5/16(31%)	8/16(50%)	0/16(0%)	6/80(7%)	(7)	0

Total dedicated input used:	3/4 	(75%)
Total I/O pins used		58/64 	(90%)
Total Logic cells used 		39/128 	(30%)
Total Flip-Flop used 		7/128 	(5%)
Total Foldback logic used 	0/128 	(0%)
Total Nodes+FB/MCells 		39/128 	(30%)
Total cascade used 		0
Total input pins 		27
Total output pins 		34
Total Pts 			53
Creating pla file C:\WINCUPL\S100_CPLD'S\64030\68030_WEB\68030.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits 
FIT1508 completed in 0.00 seconds
